<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo video & flexbox bug</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background: deepskyblue;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
            
        }

        body {
            margin: 0;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .player {
            background: white;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50%;
            padding: 10px;
            margin: 50px;
        }

        .right {
            width: 100px;
            padding: 10px; 
            background: Fuchsia;
        }

        .foot {
            height: 100px;
            padding: 10px;
            margin-top :10px;
            background: Fuchsia;

        }

        .video {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0 10px 10px 0;
            background: DarkTurquoise;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="player">
            <div class="row">
                <video class="video"></video>
                <div class="right">Right</div>
            </div>
            <div class="foot">
                Foot
            </div>
        </div>

        <div class="player">
            <div class="row">
                <div class="video">Video!</div>
                <div class="right">Right</div>
            </div>
            <div class="foot">
                Foot
            </div>
        </div>

    </div>


    <script>
        (async () => {
            const video = document.querySelector('video');
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                video.play();
            } catch (e) {
                console.error(e);
                alert('there was an error');
            }
        })();
    </script>
</body>

</html>